# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tablice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/learn_programming/C/tablice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tablice_debug


#############################################
# Order-only phony target for tablice_debug

build cmake_object_order_depends_target_tablice_debug: phony || CMakeFiles/tablice_debug.dir

build CMakeFiles/tablice_debug.dir/src/source1.c.obj: C_COMPILER__tablice_debug_Debug D$:/learn_programming/C/tablice/src/source1.c || cmake_object_order_depends_target_tablice_debug
  DEP_FILE = CMakeFiles\tablice_debug.dir\src\source1.c.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -ID:/learn_programming/C/tablice/include
  OBJECT_DIR = CMakeFiles\tablice_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\tablice_debug.dir\src

build CMakeFiles/tablice_debug.dir/main.c.obj: C_COMPILER__tablice_debug_Debug D$:/learn_programming/C/tablice/main.c || cmake_object_order_depends_target_tablice_debug
  DEP_FILE = CMakeFiles\tablice_debug.dir\main.c.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -ID:/learn_programming/C/tablice/include
  OBJECT_DIR = CMakeFiles\tablice_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\tablice_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target tablice_debug


#############################################
# Link the executable tablice_debug.exe

build tablice_debug.exe: C_EXECUTABLE_LINKER__tablice_debug_Debug CMakeFiles/tablice_debug.dir/src/source1.c.obj CMakeFiles/tablice_debug.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tablice_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tablice_debug.exe
  TARGET_IMPLIB = libtablice_debug.dll.a
  TARGET_PDB = tablice_debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\learn_programming\C\tablice\cmake-build-debug && C:\Users\kubak\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.2889.11\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\learn_programming\C\tablice\cmake-build-debug && C:\Users\kubak\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.2889.11\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\learn_programming\C\tablice -BD:\learn_programming\C\tablice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tablice_debug: phony tablice_debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/learn_programming/C/tablice/cmake-build-debug

build all: phony tablice_debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/kubak/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.2889.11/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
